# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1770291548	DEVICE_INFO	ChxOelV6TmpVME5URTJNakEyTURJMk5qSXdPQT09ENzm3MQGGOXf3MQG
.youtube.com	TRUE	/	TRUE	1754740460	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1770291548	VISITOR_INFO1_LIVE	E65EBCSZCRM
.youtube.com	TRUE	/	TRUE	1770291548	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgEw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	M1Lq7Wl-tBs
.youtube.com	TRUE	/	TRUE	1770290661	__Secure-ROLLOUT_TOKEN	CMOn58vekaibgAEQ9I-r9M79jgMYwujm9M79jgM%3D
.youtube.com	TRUE	/	TRUE	1817811548	__Secure-YT_TVFAS	t=487427&s=2
.youtube.com	TRUE	/tv	TRUE	1787571548	__Secure-YT_DERP	CKmOvKhD
